@import '../../../../assets/_import.sass'

.box
  position: relative
  margin-top: 200px
  left: 50%
  transform: translateX(-50%)
  width: max-content
  height: auto
  display: flex
  flex-direction: row

  h1
    font-size: 110px
    color: $accentColor1

  h2
    font-size: 60px
    white-space: nowrap
    color: $black

  .inner-box
    margin-left: 50px

    .btn
      margin-top: 20px