@import '../../../../../assets/_import.sass'

.calendar-container
  width: 100%
  height: auto
  background: white
  border-radius: 4px
  box-shadow: 0 4px 32px rgba($gray, .15)

  .calendar-header
    width: 100%
    height: 80px
    border-bottom: 1px solid rgba(0,0,0,.1)

  .calendar-days
    width: 100%
    height: 50px
    border-bottom: 1px solid rgba(0,0,0,.1)
    display: flex
    flex-direction: row

    .day
      width: calc(100% / 7)
      text-align: center
      line-height: 50px
      font-size: 14px
      font-weight: 400
      color: $gray

  .calendar-inner-container
    position: relative
    width: 100%
    height: calc(100% - 80px - 50px)
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-template-rows: repeat(5, 100px)

    .day
      position: relative
      border-bottom: 1px solid rgba(0,0,0,.1)
      border-right: 1px solid rgba(0,0,0,.1)
      cursor: pointer
      &:hover
        background: #F1F5F8

      &:nth-of-type(7n + 7)
        border-right: 0

      .date
        margin-top: 15px
        margin-left: 15px
        font-size: 16px
        font-weight: 400
        color: #98a0a6

      .timebar
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        width: 85%
        height: 10px
        border-radius: 23px
        background: #F1F5F8
        display: flex
        flex-direction: row

        .time
          height: 10px
          border-radius: 23px
          background: #00E862
          background: $accentColor1

        .time-off
          height: 10px
          border-radius: 23px
          background: #F1F5F8