@import '../../../../assets/_import.sass'

nav
  position: fixed
  top: 0
  left: 0
  width: 250px
  height: 100vh
  border-right: 1px solid rgba(0,0,0,.1)
  z-index: 99
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch

  .logo
    position: relative
    width: 100%
    height: 80px
    border-bottom: 1px solid rgba(0,0,0,.1)

    p
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      font-size: 35px
      font-weight: 700
      color: $black

  .links
    position: relative
    width: 100%
    height: 400px
    margin-top: 20px

    button
      position: relative
      width: 100%
      height: 50px
      display: flex
      flex-direction: row
      align-items: center
      &:disabled:hover
        cursor: default
        i, p
          color: $accentColor1 !important

      &:hover
        cursor: pointer

        i, p
          color: $black !important

      .wrapper
        position: relative
        display: flex
        flex-direction: row
        align-items: center
        margin-left: 15px

        .icon
          width: auto
          height: 50px
          display: flex
          flex-direction: row
          align-items: center
          justify-content: center
          margin-right: 15px

          i
            font-size: 24px
            height: 24px
            color: $gray
            margin-top: 3px

        p
          font-size: 16px
          font-weight: 700
          color: $gray

  .profile
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 80px
    border-top: 1px solid rgba(0,0,0,.1)
    display: flex
    flex-direction: row
    align-items: center
    cursor: pointer !important
    z-index: 99999
    
    .wrapper
      margin-left: 15px
      display: flex
      flex-direction: row

      .eva-chevron-up
        position: absolute
        top: 50%
        right: 10px
        font-size: 30px
        display: block
        height: 30px
        margin-top: -10px
        color: $gray
      
      .profile-names
        display: flex
        flex-direction: column
        justify-content: center

        .profile-name
          font-size: 16px
          font-weight: 700
          color: $black
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden
          width: 180px

        .profile-company-name
          font-size: 12px
          font-weight: 400
          color: $gray
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden
          width: 180px

    .dropdown
      position: absolute
      bottom: 80px
      left: 0
      width: 100%
      height: 0px
      overflow: hidden
      border-top: 1px solid rgba(0,0,0,.1)
      background: white

      button
        position: relative
        width: 100%
        height: 50px
        display: flex
        flex-direction: row
        align-items: center
        &:disabled:hover
          cursor: default
          i, p
            color: $accentColor1 !important

        &:hover
          cursor: pointer

          i, p
            color: $black !important

        .wrapper
          position: relative
          display: flex
          flex-direction: row
          align-items: center
          margin-left: 15px

          .icon
            width: auto
            height: 50px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            margin-right: 15px

            i
              font-size: 24px
              color: $gray
              margin-top: 3px

          p
            font-size: 16px
            font-weight: 700
            color: $gray

.activeRoute
  i, p
    color: $accentColor1 !important