@import '../../../../../assets/_import.sass'

.col100
  position: relative
  width: 100%

.col40
  position: relative
  width: 40%

.col60
  position: relative
  width: 60%

.verify-container
  position: relative
  top: 0
  left: 250px
  width: calc(100vw - 250px)
  height: 150px
  // background: #E59537
  background: $accentColor1
  z-index: 999
  display: flex
  flex-direction: column
  align-items: center

  .verify-inner-container
    position: relative
    width: 90%
    height: 100%
    display: flex
    flex-direction: row
    align-items: center

    span
      font-size: 54px
      color: white
      margin-top: -30px
      margin-right: 30px

    .title
      font-size: 20px
      font-weight: 700
      color: white
      
    .subtitle
      font-size: 16px
      font-weight: 400
      color: white

    .btn
      margin-top: 15px

.container
  position: relative

.header-big

  .infobox
    li
      position: relative
      float: left
      list-style: none
      margin-right: 50px
      &:last-of-type
        margin: 0
      
      .info-title
        font-size: 16px
        font-weight: 400
        color: $gray
        
      .info-subtitle
        font-size: 26px
        font-weight: 700
        color: $black
        margin-top: 5px

.cards
  width: 100%
  display: flex
  flex-direction: row

  .card
    height: 400px
    border-radius: 4px
    background: white
    box-shadow: 0 4px 32px rgba($gray, .15)
    margin: 0 15px
    &:first-of-type
      margin-left: 0
    &:last-of-type
      margin-right: 0

    .title
      font-size: 26px
      font-weight: 700
      color: $black
      margin-top: 20px
      margin-left: 25px

    .subtitle
      font-size: 16px
      font-weight: 400
      color: $gray
      margin-top: 5px
      margin-left: 25px