@import '../../../../assets/_import.sass'

.notipopup-container
  width: 400px
  height: 120px
  background: white
  border-radius: 4px
  // border: 1px solid rgba(0,0,0,.1)
  display: flex
  flex-direction: row
  align-items: center
  margin-top: 25px
  box-shadow: 0 4px 8px rgba($gray, .15)

  .notipopup-inner-container
    text-align: right

    .title
      font-size: 16px
      font-weight: 700
      color: $black

    .description
      font-size: 14px
      font-weight: 400
      color: $gray

  span
    font-size: 26px
    color: $black