@import '../../../../../assets/_import.sass'

.container
  position: relative
  top: 0
  left: 0
  width: 100vw
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  background-size: cover
  animation: none

  .background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 400px
    background: linear-gradient(90deg,#003599,$accentColor1)

  .title
    display: block
    position: relative
    font-size: 40px
    font-weight: 700
    color: white
    z-index: 999
    text-align: center
    margin-top: 50px
    text-decoration: none

  form
    margin-top: 80px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: white
    padding: 50px
    width: max-content
    height: auto
    box-shadow: 0 4px 32px rgba($gray, .15)
    animation: slideup .4s ease

    .subtitle
      font-size: 32px
      font-weight: 700
      color: $black
      text-align: center
      margin-bottom: 50px

    .btn
      position: relative
      box-shadow: rgba($accentColor1, .15) 0px 12px 14px 0px
      width: 350px
      height: 50px
      font-weight: 700

    .info
      width: 300px
      margin-top: 30px

    p
      font-size: 15px
      color: $gray
      text-align: center
      margin-bottom: 15px
      white-space: nowrap
      position: relative
      left: 50%
      transform: translateX(-50%)
      display: inline-block

      a
        color: $gray
        font-weight: 700
        text-decoration: none
        cursor: pointer
        &:hover
          color: $accentColor1

