@import '../../../../assets/_import.sass'

.container
  position: relative
  top: 0
  left: 0
  width: 100vw
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  background-size: cover

  .inner-container
    position: relative
    width: 50%
    display: flex
    flex-direction: row
    margin-top: 50px

    .picture
      position: relative
      width: 250px
      height: 250px
      border-radius: 4px
      background-size: cover
      box-shadow: 0 4px 32px rgba($gray, .15)

    .info
      margin-left: 50px

      .name
        font-size: 28px
        font-weight: 700
        color: $black

      .phone
        font-size: 20px
        font-weight: 400
        color: $gray
        margin-top: 15px

      .address
        font-size: 20px
        font-weight: 400
        color: $gray
        margin-top: 5px

      .reviews
        font-size: 24px
        font-weight: 400
        color: $gray
        margin-top: 20px

  .tables-container
    margin-top: 50px
    width: 50%

    .title2
      font-size: 26px
      font-weight: 700
      color: $black
      margin-bottom: 30px

    .tables
      position: relative
      display: flex
      flex-direction: column

      .table
        width: 100%
        height: 70px
        border-radius: 4px
        background: white
        box-shadow: 0 4px 32px rgba($gray, .15)
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        cursor: pointer
        position: relative
        &:hover
          .name
            color: $accentColor1
          .link i
            color: $accentColor1

        .name
          font-size: 18px
          font-weight: 700
          color: $black
          margin-left: 20px
          transition: all .2s ease

        .link
          width: 70px
          height: 70px

          i
            font-size: 32px
            color: $gray
            margin-right: 20px
            text-align: center
            line-height: 70px
            height: 32px
            transition: all .2s ease