@import '../../../../assets/_import.sass'

.calendar
  width: 350px
  margin-top: 40px

.calendar-header
  position: relative
  width: 100%
  height: 40px
  // background: red
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  .calendar-header-arrows
    position: relative
    display: flex
    flex-direction: row

    .calendar-header-arrow
      position: relative
      width: 22px
      height: 22px
      border-radius: 50%
      background: #F2F2F2
      cursor: pointer
      &:first-child
        margin-right: 10px
      &:hover
        color: $accentColor1

  .calendar-header-title
    position: relative
    width: 100%
    font-size: 16px
    font-weight: 700 
    color: $black

.calendar-labels 
  width: 100%
  font-size: 0
  padding: 5px 0
  background-color: $black

.calendar-labels-label 
  width: calc( 100% / 7 )
  display: inline-block
  text-align: center
  font-size: 12px
  color: white

.calendar-dates 
  width: 350px
  height: 300px
  position: relative
  animation-name: fader
  animation-duration: 0.2s
  animation-timing-function: ease-in
  animation-iteration-count: infinite
  animation-play-state: paused

.calendar-dates-day
  width: 30px
  height: 30px
  position: absolute
  top: 10px
  left: 10px
  text-align: center
  box-sizing: border-box
  color: $black
  line-height: 30px
  transition: 0.2s ease-out all
  cursor: pointer
  font-size: 14px
  border-radius: 50%
  &.hidden 
    display: none
    cursor: default

.activeDay
  background: $accentColor1
  color: white
  font-weight: 700

.calendar-possibleTimes
  width: 100%
  font-size: 0
  color: black

.calendar-possibleTimes-header
  font-size: 14px
  border-bottom: 1px solid black
  box-sizing: border-box
  text-transform: uppercase
  padding-bottom: 5px
  padding-left: 14px
  margin-bottom: 5px
  
  span
    margin-left: 5px
    font-weight: bold

.calendar-possibleTimes-container
  width: 100%

.calendar-possibleTimes-time
  display: inline-block
  line-height: 40px
  width: 66px
  float: left
  text-align: center
  box-sizing: border-box
  color: black
  line-height: 30px
  transition: 0.2s ease-out all
  cursor: pointer
  font-size: 10px
  margin: 5px
  position: relative

  &:active
    color: white
    background-color: black
