@import '../../../../../../assets/_import.sass'

form
  position: relative
  width: 100%
  margin-top: 50px
  display: flex
  flex-direction: column
  // align-items: center

  .inner-container
    position: relative
    display: flex
    flex-direction: column
    // align-items: center
    margin-top: 20px

    .title
      font-size: 22px
      font-weight: 700
      color: $black
      margin-bottom: 15px

    .day-selector
      position: relative
      height: 50px

      li
        position: relative
        float: left
        margin: 0 15px
        padding: 0 20px
        text-align: center
        line-height: 50px
        font-size: 16px
        font-weight: 700
        color: $black
        list-style: none
        cursor: pointer
        border: 1px solid rgba(0,0,0,.1)
        border-radius: 4px
        transition: all .2s ease
        &:first-of-type
          margin-left: 0
        &:hover
          border-color: rgba(0,0,0,.2)

      .active
        color: white
        font-weight: 700
        border-color: $accentColor1
        background: $accentColor1
        transition: all .2s ease
        &:hover
          border-color: $accentColor1

    .time-selector

      .time-header
        position: relative
        width: 100%
        height: 50px
        display: flex
        flex-direction: row
        align-items: center
        font-weight: 700
        color: $gray
        // justify-content: center

      li
        list-style: none
        height: 50px
        border-bottom: 1px solid rgba(0,0,0,.1)
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

      .time-day
        font-size: 18px
        font-weight: 400
        color: $black

      input[type="time"]
        height: 40px
        font-size: 17px
        font-weight: 400
        color: $black

      select
        cursor: pointer
        color: $gray
        border-radius: 4px
        width: 185px
        height: 40px
        padding-left: 15px
        font-weight: 400
        font-size: 16px
        // background: #F4F4F4
        border: 1px solid rgba(0,0,0,.1)
        transition: all .2s ease
        &:focus
          border-color: $accentColor1
        &:focus ~ label
          color: $accentColor1

  .btn
    margin-top: 50px
    margin-bottom: 50px
    max-width: 250px
    position: relative