$accentColor1: #396DFE
$accentColor1: #007BFC
$accentColor2: #8e2de2

$errorColor: #DB324D
$black: #383E53
$gray: #727B96

@keyframes slideup
  from
    transform: translateY(40px)
    opacity: 0
  to
    transform: translateY(0px)
    opacity: 1
    
@keyframes slidedown
  from
    transform: translateY(-40px)
    opacity: 0
  to
    transform: translateY(0px)
    opacity: 1

:-webkit-autofill, :-webkit-autofill:active, :-webkit-autofill:focus, :-webkit-autofill:hover
  -webkit-box-shadow: 0 0 0 30px white inset !important
  // transition: all 5000s ease-in-out 0s
  // transition-property: background-color,color