@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700')
// COOL COLORS
// coolors.co/5511bb-007bfc-51b9ff-f59600-ffb400
// coolors.co/5511bb-8e2de2-51b9ff-f29d00-ffb400
// coolors.co/ff665c-ff665c-ff665c-ff665c-ff665c
// coolors.co/27213c-bc2b43-db324d-a47963-a6a57a

@import './assets/styles/_button.sass'
@import './assets/styles/_popup.sass'
@import './assets/styles/_container.sass'
@import './assets/styles/_input.sass'
@import './assets/styles/_tableList.sass'
@import './assets/styles/_list.sass'

// @font-face
//   font-family: 'Lato'
//   src: url('./assets/fonts/Lato-Regular.ttf') format('truetype')


$accentColor1: #396DFE
$accentColor2: #8e2de2

$errorColor: #DB324D
$black: rgb(56, 62, 83)
$gray: rgb(114,123,150)

*
  margin: 0
  padding: 0
  font-family: 'Lato', sans-serif
  user-select: none
  outline: none
  border: none

body
  overflow-x: hidden