@import '../_import.sass'

.container
  position: absolute
  top: 0
  left: 250px
  width: calc(100vw - 250px)
  height: auto
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  animation: slideup .4s ease

  .inner-container
    position: relative
    width: 90%

    .header-big, .header-small
      width: 100%
      height: 140px
      border-bottom: 1px solid rgba(0,0,0,.1)
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      margin-bottom: 50px

      .title
        font-size: 26px
        font-weight: 700
        color: $black

      .subtitle
        font-size: 18px
        font-weight: 400
        color: $gray
        margin-top: 5px

      .back-link
        margin-bottom: 10px
        display: flex
        flex-direction: row
        max-width: max-content
        margin-left: -7px
        &:hover
          cursor: pointer

          i, p
            color: $accentColor1
        
        i
          font-size: 24px
          height: 24px
          color: $gray

        p
          font-size: 14px
          line-height: 24px
          color: $gray

    .header-small
      margin-top: 50px !important
      height: 100px !important

    .container-loader
      position: relative
      width: 100%
      height: 26px
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      cursor: default
      z-index: 99

      .inner-container-loader
        width: 26px
        height: 26px
        border-radius: 50%
        border: 2px solid rgba(255,255,255,.2)
        border-top-color: $accentColor1
        border-bottom-color: $accentColor1
        animation: rotate 1s linear infinite

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)