@import '../_import.sass'

.list
  position: relative
  width: 100%

  li
    position: relative
    width: 100%
    height: 80px
    border: 1px solid rgba(0,0,0,.1)
    border-radius: 4px
    margin-bottom: 20px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    p
      transition: all .2s ease
      margin-left: 25px
      font-size: 18px
      font-weight: 700
      color: $black

    .buttons
      height: 100%
      display: flex
      flex-direction: row
      align-items: center
      margin-right: 25px
      
      i
        font-size: 24px
        height: 24px
        color: $gray
        margin-left: 20px
        transition: all .2s ease
        cursor: pointer
        padding: 28px 10px
        &:hover
          color: $accentColor1