@import '../_import.sass'

.popup-container
  position: fixed
  top: 0
  left: 250px
  width: calc(100% - 250px)
  height: 100%
  background: rgba($gray, .7)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 99999

  .popup-inner-container
    position: absolute
    width: 550px
    height: 300px
    background: white
    border-radius: 4px

    .input-container
      margin-top: 20px
      margin-left: 25px

    .popup-header
      height: 60px
      border-bottom: 1px solid rgba(0,0,0,.1)
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between

      .popup-header-title
        font-size: 18px
        font-weight: 700
        color: $black
        margin-left: 25px

      i
        margin-right: 25px
        font-size: 24px
        height: 24px
        color: $black
        cursor: pointer

    .title
      font-size: 18px
      font-weight: 700
      color: $black
      margin-top: 20px
      margin-left: 25px

    .subtitle
      font-size: 14px
      font-weight: 400
      color: $gray
      margin-top: 5px
      margin-left: 25px
      margin-right: 25px

    .buttons
      position: absolute
      width: 100%
      height: 80px
      bottom: 0
      left: 0
      border-top: 1px solid rgba(0,0,0,.1)
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-end

      .btn
        margin-right: 15px